log = append
output = /var/log/stunnel.log
debug = 7
foreground = yes

[openvpn]
client  = yes
ciphersuites = TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
sslVersionMin = TLSv1.2
sslVersionMax = TLSv1.3
connect = <vm_public_ip>:443
accept  = 0.0.0.0:1194